# Xunit.Extensions.AssemblyFixture

./: GitVersion.yml  README.md  azure-pipelines.yml
src/: AssemblyFixture.csproj  IAssemblyFixture.cs  TestAssemblyRunner.cs  TestCollectionRunner.cs  TestFramework.cs  TestFrameworkExecutor.cs  TypeExtensions.cs
test/: AssemblyFixture.Tests.csproj  Samples.cs
