<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net7.0;net8.0;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>0.1.0</Version>
    <Authors>kzu, J.D. Cain</Authors>
    <Product />
    <Company />
    <RootNamespace>Xunit.Extensions.AssemblyFixture</RootNamespace>
    <AssemblyName>Xunit.Extensions.AssemblyFixture</AssemblyName>
    <PackageProjectUrl>https://github.com/JDCain/Xunit.Extensions.AssemblyFixture</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JDCain/Xunit.Extensions.AssemblyFixture</RepositoryUrl>
    <PackageTags>xunit</PackageTags>
    <Description>
      Fork of xunit.assembly by kzu, updated to support netcore.
      Provides assembly-level shared state via IAssemblyFixture&lt;TFixture&gt;, just like built-in class fixture state.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.core" Version="2.7.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.7.0" />
  </ItemGroup>

</Project>
