<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <Version>2.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Daniel Cazzulino, J.D. Cain</Authors>
    <Product />
    <Company />
    <RootNamespace>Xunit.Extensions.AssemblyFixture</RootNamespace>
    <AssemblyName>Xunit.Extensions.AssemblyFixture</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
  </ItemGroup>

</Project>
